<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family: Ink Free ;
	                font-size:25px;    
	                color:rgb(48, 186, 122);
                }
                
	            #navbarCollapse li b
	            {
	                color:#fff;
	            }
	            
                .fullscreen_bg 
                {
            
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(255, 255, 255);
	                font-weight:bold
	            }
                
	            
	            #HomeRow
	            {
                    /* padding-left: %; */
                    padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(44, 43, 44, 0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:70px;
	                box-shadow:0px 0px 30px rgb(238, 37, 6);
                    font-family: Segoe Print ;   
	            }
	            
	            #TechnicalSummary
	            {
	                height:100vh;
	                padding-top:80px;
                    margin-top: 180px;
                    font-weight: 100PX;
	                color:rgb(255, 255, 255);
	                background-attachment:fixed;
	                background-image:url('Images/n12.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:30px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Aharoni Bold;
	            }
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/c17.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#64bff3;
	                border-radius:8px;
	                box-shadow:0px 0px 28px rgb(250, 35, 6);
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/n5.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#64bff3;
	                border-radius:8px;
	                box-shadow:0px 0px 28px #fd0505;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/n3.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
                    font-family: amatic sc;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#64bff3;
	                border-radius:8px;
	                box-shadow:0px 0px 28px rgb(251, 43, 6);
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
                    /* font-family: amatic sc; */
	            }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/c16.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#64bff3;
	                border-radius:8px;
	                box-shadow:0px 0px 28px rgb(249, 4, 4);
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        
	            #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(7, 6, 6);
	                font-size:20px;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#0a0a0a;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
                    margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }
                

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0, 0, 6, 0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:skew(20deg);
                }
                .newImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: rgb(10, 9, 9);
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                #FreelancingRole
	            {
	                height:auto;
	                color:rgb(254, 252, 252);
	                background-attachment:fixed;
	                background-image:url('Images/n1.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
                     padding-left: 20%;
                    }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
           </style>
    </head>
    <body>
        
        
        <div>
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                 <div class="navbar-header" id="HeaderDiv">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand" id="anaglyph">MORI NEEL</a>
                 </div>
                 <div id="navbarCollapse" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                          <li><a href="#Home"><b>Introduction</b></a></li>
                          <li><a href="#TechnicalSummary"><b>Technical Knowledge</b></a></li>
                          <li><a href="#Qualifications"><b>Education Qualifications</b></a></li>
                          <li><a href="#Skills"><b>Skills</b></a></li>
                          <li><a href="#Noncollegiate"><b>Achivements</b></a></li>
                          <li><a href="#Experience"><b>Acadamic Work</b></a></li>
                          <!-- <li><a href="#Portfolio"><b>Hobbies</b></a></li> -->
                          <li><a href="#FreelancingRole"><b>Contact Me</b></a></li>
                      </ul>
                </div>
           </nav>
        </div>	

        <div id="Home" class="fullscreen_bg">
             <video src="Video/N5.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
             <div class="row" id="HomeRow">
                  <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow pulse animated  data-wow-delay="300ms data-wow-iteration="infinite" data-wow-duration="1s" data-wow-duration="3s">
                       <center ><img src="Images/neel2.JPG" alt="MORI NEEl" height="200px" width="180px" / style="border-radius:25px;"></center>
                       <center><h2>MORI NEEL BHAVESH BHAI</h2></center>
                       <center><h5>BCA STUDENT </h5><hr /></center>
                       <div class="row">
                           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                <center><i class="fa fa-2x fa-phone"></i> +91- 6359157458</center>
                           </div>
                           <div class="col-lg-5 col-md-6 col-sm-6">
                                <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:neelmori6@gmail.com" style="color:#ffffff;">neelmori6@gmail.com</a></center>
                           </div>
                       </div><hr />
                       <div class="row">
                           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                <center><i class="fa fa-2x fa-map-marker"></i> G12, vanraj flat, Chanlodiya, Ahmedabad - 382416.</center>
                           </div>
                       </div><hr />
                       <center><a href="https://www.facebook.com/neel.mori.7"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="www.linkenin.com"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="https://instagram.com/neel.mori06?igshid=YmMyMTA2M2Y="><i class="fa fa-2x fa-instagram"></i></a></center>
                  </div>
             </div>
        </div>
        
        <div id="TechnicalSummary" class="container-fluid wow rollIn center" data-wow-duration="2s">
             <div class="row" id="TechnicalSummaryRow">
                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                       <h1 class="text-center"><i class="fa fa-tachometer "></i> Technical Knowledge</h1><hr />
                       <ul>
                           <li>I AM A STUDENT IN BCA </li>
                           <li>I have knowledge about Html,css,Bootstrap. </li>
                           <li>I am Teaching Web Programming  and Object Oriented Programming with UML.</li>
                           <li>I know about tools like Cisco packet tracer,dreamviewer,visio,visual studio,My Sql,etc.</li>
                           
                       </ul>
                  </div>
             </div>
        </div>

        <div id="Qualifications" class="container-fluid">
             <div class="row" id="QualificationsRow">
                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 data-wow-iteration="infinite" data-wow-duration="50s"  wow bounce style="visibility: visible; animation-duration: 0.15s; animation-iteration-count: 5; animation-name: bounce;" data-wow-duration="4s">
                       <br /><h2 class="text-center"><i class="fa fa-graduation-cap "></i> Education Qualification</h2><hr />
                       <table class="table table-responsive">
                        <tr>
                            <td>Year<br />2021</td>
                            <td> Purusing BCA  (2021)<br /> from SOU <br /> Silver Oak University. </td>
                        </tr>
                           <tr>
                               <td>Year<br />2020</td>
                               <td>12th<br />M.L. Sheth school<br /> Gujarat secondery and higher education board. <br /> 50%</td>
                           </tr>
                           <tr>
                               <td>Year<br />2018</td>
                               <td>10th <br />Swaminarayan gurukul <br /> Gujarat secondery and higher education board.<br /> with 72.50%.</td>
                           </tr>
                           
                       </table>
                  </div>
             </div>
        </div>

        <div id="Skills" class="container-fluid">
             <div class="row" id="SkillsRow">
                  <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                       <center><br /><h2><i class="fa fa-laptop"></i> Technical Skills</h2><hr /></center>
                       <table>
                           <tr>
                               <td>Programming Languages:</td>
                               <td>C, C++, html,css.</td>
                           </tr>
                           <tr>
                               <td>Tools & Technologies:</td>
                               <td>.Net,Visual Studio Code,Visio</td>
                           </tr>
                           <tr>
                               <td>Databases:</td>
                               <td> orcal SQL .</td>
                           </tr>
                           <tr>
                               <td>Knowledge About computer:</td>
                               <td>ccc.</td>
                           </tr>
                           <tr>
                               <td>Operating Systems:</td>
                               <td> working with Microsoft Windows .</td>
                           </tr>
                           <tr>
                               <td>Others:</td>
                               <td>tally ,Mathematics.</td>
                           </tr>
                       </table>
                  </div>
             </div>
        </div>

        <div id="Noncollegiate" class="container-fluid">
             <div class="row" id="NoncollegiateRow">
                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow fadeIn" data-wow-duration="4s">
                       <center><br /><h2><i class="fa  fa-certificate"></i> Achivments</h2><hr /></center>
                       <table>
                           <tr>
                               <td>Year 2018</td>
                               <td>Elementry drawing examination.<br /> swaminarayan gurukul<br /> Grade B.</td>
                           </tr>
                           <tr>
                               <td>Year 2020</td>
                               <td>Intermediate drawing examination.<br /> M.L.seth school<br /> Grade A.</td>
                           </tr>
                           
                          
                       </table>
                  </div>
             </div>
        </div>

        <div id="Experience" class="container-fluid">
             <div class="row" id="ExperienceRow">
                  <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6  wow fadeInDown " data-wow-duration="5s">
                       <center><br /><h2><i class="fa fa-object-group"></i> Projects</h2><hr /></center>
                       <table>
                           <tr>
                               <td>Year 2022</td>
                               <td>azure knowledge. <br /> tellycall.</td>
                           </tr>
                           <tr>
                               <td>Year 2020</td>
                               <td>marketing<br/> cloths</td>
                           </tr>
                          
                       </table>
                  </div>
             </div>
        </div>

       
                  
             </div>
        </div>
        <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
             <div class="row" id="FreelancingRoleRow">
                  <center><br /><h1><i class="fa fa-user-circle-o"></i> Contact Me</h1><hr /></center>
                  <div class="col-lg-3 col-md-3 col-sm-4" >
                    <i class="fa fa-5x fa-whatsapp"></i><a href="https://wa.me/qr/46UYS7IMQ625O1"><br>Whatsapp</a><br/> <br />
                    <!-- fab fa-whatsapp fa-pulse fa-spin fa-3x -->
               </div>
                  <div class="col-lg-3 col-md-3 col-sm-4" >
                       <i class="fa fa-5x fa-github"></i><a href="https://github.com/neelmori"><br>github</a><br/> <br />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <i class="fa fa-5x  fa-facebook" ></i><a href="https://www.facebook.com/neel.mori.7"><br>facebook</a><br /><br />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <i class="fa fa-5x fa-instagram" ></i><a href="https://instagram.com/neel.mori06?igshid=YmMyMTA2M2Y="" ><br><t><t></t>instagram</t></a><br /><br />
                  </div>
                  
             </div>
        </div>
              <div style="font-size:500px ;" background=""> <center> <h1 > thank you  </h1> </center> </div>
   </body>
</html>
